.content {
  margin-top: 150px;

  &-top {
    & h2 {
      font-size: 34px;
      color: $color;
      font-weight: 700;
      line-height: 51px;
    }

    & p {
      margin-top: 8px;
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
    }
  }

  &-bottom {
    display: grid;
    grid-template-columns: repeat(3, 348px);
    gap: 32px;
    align-items: center;
    justify-items: center;
    margin-top: 33px;

    & div {
      border: 1px solid #dedede;
      border-radius: 8px 8px 0 0;
      height: 359px;
    }

    & h4 {
      padding: 0 24px;
      margin-top: 24px;
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;

      & span {
        font-size: 16px;
        font-weight: 700;
        line-height: 28px;
      }
    }

    & h3 {
      font-size: 24px;
      font-weight: 700;
      line-height: 40px;
      padding: 0 24px;

      & span {
        color: #02897a;
      }
    }
  }

  &-imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 64px;
  }
}

@media (max-width: 411px) {
  .content {
    &-top {
      text-align: center;
    }

    &-bottom {
      grid-template-columns: 348px;
      margin-top: 40px;

      & h3 {
        padding: 0 0;
        margin-top: 12px;
      }

      & h4 {
        padding: 0 0;
      }
    }

    &-imgs {
      display: none;
    }
  }
}
