.work {
  display: grid;
  align-items: center;
  grid-template-columns: 518px 600px;
  margin-top: 25px;

  &__left {
    & h1 {
      font-size: 40px;
      color: $color;
      font-weight: 700;
      line-height: 60px;
    }

    & p {
      font-size: 18px;
      margin-top: 18px;
      width: 458px;
      color: $color;
      font-weight: 400;
      line-height: 28px;
    }

    & .buttons {
      margin-top: 45px;
      display: flex;
      align-items: center;
      gap: 30px;

      & .main-btn {
        @include main-btn;
        padding: 14px 41px;
      }

      & .main-btn:hover {
        @include main-btn-hover;
        padding: 14px 41px;
      }

      & .btn-1 {
        display: flex;
        align-items: center;
        gap: 8.5px;
        font-size: 16px;
        color: #02897a;
        font-weight: 600;
        line-height: 24px;
      }
    }
  }
}

@media (max-width: 411px) {
  .work {
    grid-template-columns: 1fr;
    text-align: center;

    &__left {
      & h1 {
        text-align: center;
        width: 379px;
        margin: 0 auto;
      }

      & p {
        width: 326px;
        margin: 0 auto;
        margin-top: 16px;
      }

      & .buttons {
        margin-top: 32px;
        gap: 28px;
        justify-content: center;
      }
    }

    &__right {
      & img {
        width: 338px;
        height: 310px;
      }
    }
  }
}
